<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
		div{
			height: 200px;
			width: 200px;
			border:3px solid  white;
			padding: 10px 30px;
			margin: 20px;
			background: transparent;
			transition: all 0.5s ease !important;

		}
			*{
				color: white !important ;
			}
		input{
			padding: 20px;
			border: none;
			border-radius: 10px;
			margin: 20px;
			color: black !important;
			font-weight: 10px;
			border: 3px solid #333;
			box-shadow:3px 3px 10px rgba(255, 255, 255, 0.6);
		}
		button{
			color: black;
			font-family: verdana;
			font-weight: bold;
			position: relative;
			border-radius: 10px;
			border: 4px solid transparent;
			border-image: linear-gradient(to right, red, blue);
			border-image-slice: 1;
			background-clip: padding-box;
			padding: 20px 40px;
			margin: 20px;
			background: transparent;
			width: max-content;
		}

		button::before{
			content: '';
			position: absolute;
			border-radius: 10px;
			width: 100%;
			height: 4px;
			background: linear-gradient(to right, red, blue);
			bottom: -15px;
			left:0;
			transition: 0.5s;
		}

		#btn6{
			color: #333 !important;
			font-weight: bolder !important;
		}
		
/*		button::after{
			content: '';
			position: absolute;
			border-radius: 100px;
			width: 100%;
			height: 50px;
			background: linear-gradient(to right, red, blue);
/*			bottom: -10px;*/
		/*	left: 0;
			top: 0;*/
/*			transition: 0.5s;*/
/*		}*/

		button:hover::before{
			width: 0;
		}
		body{
			background: url(hehe.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		h3{
			position: relative;
			top: 60px;
			left: 0;
			font-family: verdana;
			background: linear-gradient(to right, red, blue,lime);
			background-clip: text;
		}
		h3::after{
			content: '';
			position: absolute;
			width: 100%;
			height: 4px;
			top: 0;
			left: 0;
			gradi
		}
		</style>
	</head>
	<body>
		<center>
		
		<div>
			<h3></h3>
		</div>
		<button>BorderRadius</button>
<!-- 		<button id="btn2">Color</button>
		<button id="btn3">Border & Outline</button>
		<button id="btn4">Box Shadow</button>
		<button id="btn5">Opacity</button>
		<button id="btn6">Click</button> <br>
		<a href="https://www.youtube.com/feed/downloads">click</a>
		<input type="text">
		<input type="text" id="inp2" >
		<input type="text" id="inp3" >
		<input type="text" id="inp4" >
		</center> -->
		<script>
			box = document.querySelector('div')
			// inp = document.querySelector('input')
			btn = document.querySelector('button')
			// btn2 = document.querySelector('#btn2')
			// btn3 = document.querySelector('#btn3')
			// btn4 = document.querySelector('#btn4')
			// btn5 = document.querySelector('#btn5')
			// btn6 = document.querySelector('#btn6')
			// inp2 = document.querySelector('#inp2')
			// inp3 = document.querySelector('#inp3')
			// inp4 = document.querySelector('#inp4')
			// h3 = document.querySelector('h3')
			// inp.addEventListener('input', ()=>{
			// 	box.style.borderRadius = inp.value;
			// 	box.style.background = inp.value;
			// })
			btn.addEventListener('click', ()=>{
				rand = Math.floor(Math.random()*100)
				box.style.borderRadius = rand + "px";
			})
			// btn2.addEventListener('click', ()=>{
			// let chars = "1234567890ABCDEF";
			// let color = '#';
			// rando = Math.random()*100
			// 	for (let i = 0; i < 6; i++) {
			// 	let rand = Math.floor(Math.random() * 16);
			// 	color += chars[rand];
			// 			box.style.background = color;
			// 	}
			// });
			// btn6.addEventListener('click', ()=>{
			// // let last = filt.slice(-1)[0]
			// randot = Math.floor(Math.random()*100)
			// rand = Math.random()
			// rand2 = Math.floor(Math.random()*101)
			// rand9 = Math.floor(Math.random()*320)
			// rand3 = Math.floor(Math.random()*100000)

			// let filt = [`blur(${randot}px)`, `brightness(${rand})`, `contrast(${rand2}%)`,`saturate(${rand3}%)`, `sepia(${randot}%)`, `hue-rotate(${rand9}deg)`]
			// // filter: ;
			// rando = Math.floor(Math.random()*filt.length)
			// box.style.filter = `${filt[rando]}`
			// console.log(`${filt[rando]}`)

			// // rando = Math.random()*100
			// // 	for (let i = 0; i < filt.length; i++) {
			// // 	let rand = Math.floor(Math.random() * filt.length);
			// // 	color += chars[rand];
			// // 			box.style.background = color;
			// // 	}
			// });
			// inp3.addEventListener('input', ()=>{
			// 	let first = Math.floor(Math.random()*50)
			// 	let sec = Math.floor(Math.random()*50)
			// 	let blur = Math.floor(Math.random()*100)
			// 	let chars = "1234567890ABCDEF";
			// 	let color = '#';
			// 	rando = Math.random()*100
			// 	for(let i = 0; i < 20; i++){
			// 	let rand = Math.floor(Math.random() * 16);
			// 	color += chars[rand];
			// 	let final = `${first}px ${sec}px ${blur}px ${color}`
			// 	box.style.boxShadow = inp3.value;
			// }
			// });

			// inp4.addEventListener('input', ()=>{
			// 		h3.textContent = inp4.value
			// 		box.style = inp4.value;	
			// });

			// btn3.addEventListener('click', ()=>{
			// let chars = "1234567890ABCDEF";
			// let color = '#';
			// let color2 = '#';
			// let charsh = "1234567890ABCDEF";
			// rando = Math.random()*100
			// 	for (let i = 0; i < 6; i++) {
			// 	let rand = Math.floor(Math.random() * 16);
			// 	color += charsh[rand];
			// }
			// rando2 = Math.random()*300
			// 	for (let j = 0; j < 6; j++) {
			// 	let rand2 = Math.floor(Math.random() * 16);
			// 	color2 += chars[rand2];
			// 	let rand3 = Math.floor(Math.random()*20)
			// 	let rand5 = Math.floor(Math.random()*40)
			// 	let stuff = ['solid', 'dotted', 'dashed', 'double', 'groove', 'ridge', 'inset', 'thin', 'medium', 'thick'];
			// 	let out = ['solid', 'dotted', 'dashed', 'double', 'groove', 'ridge', 'inset', 'thin', 'medium', 'thick'];
			// 	let rand4 = Math.floor(Math.random()*stuff.length)
			// 	let rand6 = Math.floor(Math.random()*out.length)
			// 	// for(let j = 0; j < stuff.length; j++){ 
			// 	// }
			// 	box.style.border = `${rand3}px ${stuff[rand4]} ${color}`;
			// 	box.style.outline = `${rand5}px ${out[rand6]} ${color2}`;
			// }
			// });
			// btn5.addEventListener('click', ()=>{
			// opacity = Math.floor(Math.random()*100)
			// 	box.style.opacity = `${opacity}%`	
			// });
			
			// // let charsh = "1234567890ABCDEF";
			// // let color2 = '#';
			// // 	// console.log(stuff)
			// // };
			// // });
			
			// btn4.addEventListener('click', ()=>{
			// 	let first = Math.floor(Math.random()*50)
			// 	let sec = Math.floor(Math.random()*50)
			// 	let blur = Math.floor(Math.random()*100)
			// 	let chars = "1234567890ABCDEF";
			// 	let color = '#';
			// 	rando = Math.random()*100
			// 		for(let i = 0; i < 20; i++){
			// 		let rand = Math.floor(Math.random() * 16);
			// 		color += chars[rand];
			// 		let final = `${first}px ${sec}px ${blur}px ${color}`
			// 		box.style.boxShadow = final;
			// 	}
			// })
			// btn4.addEventListener('click', ()=>{
			// 	let first = Math.floor(Math.random()*50)
			// 	let first2 = Math.floor(Math.random()*50)
			// 	let sec = Math.floor(Math.random()*50)
			// 	let sec2 = Math.floor(Math.random()*50)
			// 	let blur = Math.floor(Math.random()*50)
			// 	let blur2 = Math.floor(Math.random()*50)
			// 	let chars = "1234567890ABCDEF";
			// 	let color = '#';
			// 	let chars2 = "1234567890ABCDEF";
			// 	let color2 = '#';
			// 	rando = Math.random()*100
			// 		for(let i = 0; i < 20; i++){
			// 		let rand = Math.floor(Math.random() * 16);
			// 		color += chars[rand];
			// 		let final = `${first}px ${sec}px ${blur}px ${color}`
			// 		box.style.boxShadow = final;
			// 	}
			// });
			// 	// for(let j = 0; j < 20; j++){
			// 	// 	let gred = `linear-gradient(to right, ${color2}, ${color})`
			// 	// 	let rand2 = Math.floor(Math.random() * 15);
			// 	// 	color2 += chars2[rand2];
			// 	// 	let final2 = `${gred}`
			// 	// 	box.style.borderImage = 'initial' = final2;
			// 	// }

			// inp2.addEventListener('input', ()=>{
			// // let arr = [];
			// // arr += inp2.value
			// let naa = 0;
			// // let last = arr.slice(-1)[0]
			// let last = inp2.value.slice(-1)[0]
			// console.log(last)	
			// if (last == '{') {
			// 	// arr += '}'
			// 	// arr += 
			// 	inp2.value = inp2.value + '}'
			// }
			// // console.log(arr)
			// 		// if (.includes('(')) {
			// 		// 	inp2.value = 

			// 		// }
			// 			// body = document.querySelector('body')
			// 			// body.style = `${inp2.value}`
			// 			// box.style.border = `${inp2.value}`;
			// 			// box.style.outline = `${inp2.value}`;
			// 			box.style = `${inp2.value}`;

			// 		});
			// new1 = ['momo', 'joseph']
			// console.log(new1.length-1)
		</script>
	</body>
</html>