
<!-- WRITTEN BY VICTOR -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        #all {
            /* position:absolute;
            left:200px;
            top:30px;
            border:thin black groove;
            width:400px;
            height:100%;
            background-color: cadetblue;
            padding:20px 10px 20px 100px */
            /* Remove padding and border when done */
            display: grid;
            justify-content: center;
            justify-self: center;



        }

        body {
            background: #505052;
            overflow: hidden;
        }

        #hair {
            width: 110px;
            height: 40px;
            background-color: black;
            position: relative;
            left: -5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            top: 23px;
            border-bottom-left-radius: -5px;
        }

        #head {
            width: 100px;
            height: 90px;
            background-color: #e4b34b;
            border-radius: 50px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            position: relative;

        }

        #brow1 {
            width: 16px;
            height: 3px;
            background: #000000;
            position: relative;
            top: 20px;
            border-radius: 70px;
            left: 20px
        }

        #brow2 {
            width: 16px;
            height: 3px;
            background: #000000;
            position: relative;
            top: 17px;
            border-radius: 70px;
            left: 60px
        }

        #eyes1 {
            width: 10px;
            height: 5px;
            border-radius: 50%;
            background: #000000;
            position: relative;
            top: 20px;
            left: 23px
        }

        #eyes2 {
            width: 10px;
            height: 5px;
            border-radius: 50%;
            background: #000000;
            position: relative;
            top: 15px;
            left: 63px
        }

        #mouth {
            width: 20px;
            height: 10px;
            border-radius: 10px;
            position: relative;
            top: 40px;
            background-color: #eb575ed8;
            border: 2px inset #701616;
            left: 38px
        }

        #ear1 {
            width: 10px;
            height: 17px;
            background-color: #e4b34b;
            /* border: #701616 thin groove; */
            position: absolute;
            left: -9px;
            top: 21px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 20px;
        }

        #ear2 {
            width: 10px;
            height: 17px;
            background-color: #e4b34b;
            /* border: #701616 thin groove; */
            position: absolute;
            left: 99px;
            top: 21px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 20px;
        }

        #neck {
            width: 50px;
            height: 25px;
            background-color: #e4b34b;
            position: relative;
            left: 25px;
            top: -10px
        }

        #tuxedol {
            width: 60px;
            height: 150px;
            position: relative;
            background: #0c0c0c;
            border-top-right-radius: 10px;
            border-top-left-radius: 40px;
            opacity: 9;
            z-index: 3;


        }

        #tuxedoc {
            background-color: antiquewhite;
            width: 30px;
            height: 147px;
            position: relative;
            top: -289px;
            border-bottom: 10px #b35c15 solid;
            z-index: 1;
            left: 60px
        }

        #tieneck {
            width: 20px;
            height: 15px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            background-color: #000000;
            z-index: 2;
            top: -428px;
            left: 65px;
            position: relative
        }

        #tie {
            z-index: 3;
            top: -431px;
            left: 67.5px;
            position: relative;
            width: 15px;
            height: 85px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            background-color: #000000;
        }

        #ts1 {
            width: 18px;
            height: 2px;
            background-color: antiquewhite;
            transform: rotate(330deg);
            top: 10px;
            position: relative;

        }

        #ts2 {
            width: 18px;
            height: 2px;
            background-color: antiquewhite;
            transform: rotate(330deg);
            top: 15px;
            position: relative;

        }

        #ts3 {
            width: 18px;
            height: 2px;
            background-color: antiquewhite;
            transform: rotate(330deg);
            top: 20px;
            position: relative;

        }

        #tuxedor {
            width: 60px;
            height: 150px;
            left: 90px;
            top: -150px;
            position: relative;
            background: #0c0c0c;
            border-top-right-radius: 40px;
            border-top-left-radius: 10px;
            opacity: 9;
            z-index: 3
        }

        #pocket {
            width: 30px;
            height: 30px;
            background-color: #2c2a2a;
            position: relative;
            top: 80px;
            left: 10px;
            color: antiquewhite;
            border-radius: 5px;
            padding: 2px;
            border: thin groove #faebd713
        }

        #body {
            width: 150px;
            height: 150px;
            background: #e4b34b;
            position: relative;
            left: -25px;
            top: -15px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }

        #lhand {
            width: 30px;
            height: 129px;
            border-top-left-radius: 50px;
            background-color: #e4b34b;
            position: relative;
            top: -145px;
            left: -47px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            z-index: 5;


        }

        #lhandtux {
            width: 31px;
            height: 115px;
            border-top-left-radius: 50px;
            background-color: #0c0c0c;
            position: relative;
            top: -275px;
            left: -47px;
            z-index: 6;
            border-right: thin #221f1f groove;
            border-bottom: 3px antiquewhite solid;
        }

        #rhand {
            width: 30px;
            height: 129px;
            border-top-right-radius: 50px;
            background-color: #e4b34b;
            position: relative;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            top: -387px;
            left: 120px;
            z-index: 5;

        }

        #rhandtux {
            width: 31px;
            height: 115px;
            border-top-right-radius: 50px;
            background-color: #0c0c0c;
            position: relative;
            top: -518px;
            left: 120px;
            border-bottom: 3px antiquewhite solid;
            z-index: 6;
            border-left: thin #221f1f groove
        }

        #belt {
            width: 149px;
            height: 10px;
            background-color: #0e0d0dc4;
            position: relative;
            top: -505px;
            left: -25px;
            z-index: -1
        }

        #legl {
            height: 150px;
            width: 60px;
            background: #e4b34b;
            position: relative;
            top: -505px;
            z-index: -11;
            border-bottom: 10px #cccccc solid;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            left: -15px
        }

        #legr {
            height: 150px;
            width: 60px;
            background: #e4b34b;
            position: relative;
            left: 60px;
            top: -655px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            z-index: -11;
            border-bottom: 10px #cccccc solid;
        }

        #middle {
            height: 55px;
            position: relative;
            top: -810px;
            left: 43px;
            width: 20px;
            background-color: #0c0c0c;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

        }

        #legtuxl {
            height: 140px;
            width: 60px;
            background: #0c0c0c;
            position: relative;
            top: -860px;
            z-index: -8;
            left: -15px
        }

        #legtuxr {
            height: 140px;
            width: 60px;
            background: #0c0c0c;
            position: relative;
            left: 60px;
            top: -1000px;
            z-index: -11
        }

        #middletux {
            height: 40px;
            position: relative;
            top: -1150px;
            left: 43px;
            width: 20px;
            border-bottom-left-radius: 00px;
            border-left: dashed thin #757373ea;
            border-bottom-right-radius: 10px;
            border-bottom: dashed thin #757373ee;
        ;
        }

        #shoesl {
            width: 80px;
            height: 20px;
            background-color: #1b1b1b;
            position: relative;
            top: -1038px;
            left: -33px;
            border-top-left-radius: 20px;
            border-bottom: 3px white groove
        }

        #shoesr {
            width: 80px;
            height: 20px;
            top: -1076px;
            left: 60px;
            border-top-right-radius: 20px;
            border-bottom: 3px white groove;
            background-color: #1b1b1b;

            position: relative
        }
    </style>
    <title>Drawing with man</title>
</head>

<body>
<div id="all">
    <div id="hair"></div>
    <div id="head">
        <div id="brow1"></div>
        <div id="brow2"></div>
        <div id="eyes1"></div>
        <div id="eyes2"></div>
        <div id="mouth"></div>
        <div id="ear1"></div>
        <div id="ear2"></div>
    </div>
    <div id="neck"></div>
    <div id="body">
        <div id="tuxedol"></div>
        <div id="tuxedor">
            <div id="pocket"></div>
        </div>
        <div id="tuxedoc"></div>
        <div id="tieneck"></div>
        <div id="tie">
            <div id="ts1"></div>
            <div id="ts2"></div>
            <div id="ts3"></div>
        </div>
    </div>
    <div id="lhand"></div>
    <div id="lhandtux"></div>
    <div id="rhand"></div>
    <div id="rhandtux"></div>
    <div id="belt"></div>
    <div id="legl"></div>
    <div id="legr"></div>
    <div id="middle"></div>
    <div id="legtuxl"></div>
    <div id="legtuxr"></div>
    <div id="middletux"></div>
    <div id="shoesl"></div>
    <br />
    <div id="shoesr"></div>

</div>
<script>
    alert("written by victor ")
</script>
</body>

</html>